# This only affects clients with username "server".
user server
topic read card/post
topic read ID/post
topic write ID/get/#
topic write card/get/#
# This only affects clients with username "client".
user client
topic read ID/get/#
topic read card/get/#
topic write card/post
topic write ID/post
